PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET_KEY=
JWT_EXPIRED=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_NAME=
MAIL_FROM=

KEY_ID=
KEY_NAME=
APP_KEY=

ENDPOINT_S3=
BLACKBLAZE_BUCKET=
